{
  "name": "worker",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@google-cloud/bigquery": "5.9.2",
    "@google-cloud/firestore": "5.0.2",
    "@google-cloud/logging": "9.6.9",
    "@google-cloud/trace-agent": "5.1.6",
    "@octokit/rest": "18.12.0",
    "abort-controller": "3.0.0",
    "compression": "1.7.4",
    "core-js": "3.21.0",
    "express": "4.17.2",
    "jsdom": "19.0.0",
    "morgan": "1.10.0",
    "tsyringe": "4.5.0",
    "rxjs": "7.4.0",
    "undici": "4.11.3"
  }
}
