{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "namedInputs": {
    "default": ["{workspaceRoot}/go.mod", "{projectRoot}/**/*"],
    "app": ["!{projectRoot}/**/*_spec.go"]
  },
  "tags": ["app"],
  "implicitDependencies": ["golib"],
  "targets": {
    "serve": {
      "builder": "@nrwl/workspace:run-commands",
      "inputs": ["default", "app"],
      "options": {
        "command": "go run .",
        "cwd": "apps/worker"
      }
    },
    "test": {
      "builder": "@nrwl/workspace:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "go test ./...",
        "cwd": "apps/worker"
      }
    },
    "lint": {
      "builder": "@nrwl/workspace:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "go vet ./...",
        "cwd": "apps/worker"
      }
    },
    "format": {
      "builder": "@nrwl/workspace:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "gofmt -w .",
        "cwd": "apps/worker"
      }
    }
  }
}
