{
  "name": "functions",
  "scripts": {
    "firebase": "../node_modules/.bin/firebase",
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && npm run firebase serve --only functions",
    "shell": "npm run build && npm run firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run firebase deploy --only functions",
    "logs": "npm run firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@octokit/rest": "16.16.0",
    "cors": "2.8.5",
    "firebase-admin": "8.9.2",
    "firebase-functions": "3.3.0",
    "puppeteer": "1.12.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.6",
    "@types/puppeteer": "1.12.1",
    "tslint": "6.1.0",
    "typescript": "3.8.3"
  },
  "private": true
}
