{
  "functions": {
    "source": "dist/apps/functions",
    "runtime": "nodejs12"
  },
  "hosting": {
    "public": "dist/apps/contributors-img",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/image",
        "function": "createContributorsImage"
      },
      {
        "source": "/api/contributors",
        "function": "getContributors"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
