{
  "hosting": [
    {
      "target": "production",
      "public": "dist/apps/webapp",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "api-production",
            "region": "us-central1"
          }
        },
        {
          "source": "/image",
          "run": {
            "serviceId": "api-production",
            "region": "us-central1"
          }
        },
        {
          "source": "/image2",
          "run": {
            "serviceId": "api-production",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staging",
      "public": "dist/apps/webapp",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "api-staging",
            "region": "us-central1"
          }
        },
        {
          "source": "/image",
          "run": {
            "serviceId": "api-staging",
            "region": "us-central1"
          }
        },
        {
          "source": "/image2",
          "run": {
            "serviceId": "api-staging",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
