{
  "name": "contributors-img",
  "version": "1.0.0",
  "scripts": {
    "ng": "nx",
    "start": "node -r dotenv/config node_modules/.bin/nx serve",
    "build": "nx build",
    "build:all": "nx run-many --target build --all --with-deps --parallel",
    "build:all:staging": "yarn build:all --configuration staging",
    "build:all:production": "yarn build:all --configuration production",
    "test": "jest",
    "test:ci": "jest --coverage",
    "format": "yarn prettier --write '.'",
    "format:check": "yarn prettier --check '.'",
    "lint": "nx workspace-lint && ng lint",
    "nx": "nx",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "update": "nx migrate @nrwl/workspace",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main && node decorate-angular-cli.js",
    "workspace-generator": "nx workspace-generator",
    "e2e": "ng e2e",
    "firebase": "firebase"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.4",
    "@angular/cdk": "12.2.3",
    "@angular/common": "12.2.4",
    "@angular/compiler": "12.2.4",
    "@angular/core": "12.2.4",
    "@angular/fire": "7.0.4",
    "@angular/forms": "12.2.4",
    "@angular/material": "12.2.3",
    "@angular/platform-browser": "12.2.4",
    "@angular/platform-browser-dynamic": "12.2.4",
    "@angular/router": "12.2.4",
    "@google-cloud/firestore": "4.15.1",
    "@google-cloud/storage": "5.8.5",
    "@google-cloud/trace-agent": "5.1.5",
    "@lacolaco/reactive-store": "4.0.0",
    "@octokit/rest": "18.11.2",
    "@svgdotjs/svg.js": "3.1.1",
    "abort-controller": "3.0.0",
    "compression": "1.7.4",
    "core-js": "3.17.3",
    "express": "4.17.1",
    "firebase": "9.0.2",
    "jsdom": "17.0.0",
    "morgan": "1.10.0",
    "node-fetch": "2.6.5",
    "normalize.css": "8.0.1",
    "rxfire": "6.0.1",
    "rxjs": "6.6.7",
    "tslib": "2.3.1",
    "tsyringe": "4.5.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1200.5",
    "@angular-devkit/build-angular": "12.2.7",
    "@angular-eslint/builder": "12.5.0",
    "@angular-eslint/eslint-plugin": "3.0.1",
    "@angular-eslint/eslint-plugin-template": "3.0.1",
    "@angular-eslint/schematics": "12.5.0",
    "@angular-eslint/template-parser": "3.0.1",
    "@angular/cli": "12.2.7",
    "@angular/compiler-cli": "12.2.4",
    "@angular/language-service": "12.2.4",
    "@ngneat/spectator": "8.0.4",
    "@nrwl/angular": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/express": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/node": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@types/compression": "1.7.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/faker": "5.5.8",
    "@types/jest": "27.0.2",
    "@types/jsdom": "16.2.13",
    "@types/morgan": "1.9.3",
    "@types/node": "14.17.19",
    "@types/node-fetch": "2.5.12",
    "@typescript-eslint/eslint-plugin": "4.32.0",
    "@typescript-eslint/parser": "4.32.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "faker": "5.5.3",
    "firebase-tools": "9.18.0",
    "jest": "27.2.3",
    "jest-preset-angular": "9.0.7",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.2.4"
  }
}
