{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node10",
    "target": "es5",
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
