{
  "name": "api",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@google-cloud/firestore": "5.0.2",
    "@google-cloud/logging": "9.9.0",
    "@google-cloud/storage": "5.20.5",
    "@google-cloud/trace-agent": "5.1.6",
    "@octokit/rest": "18.12.0",
    "abort-controller": "3.0.0",
    "compression": "1.7.4",
    "core-js": "3.21.1",
    "express": "4.17.3",
    "morgan": "1.10.0",
    "tsyringe": "4.5.0",
    "rxjs": "7.5.5",
    "undici": "4.16.0"
  }
}
