{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "namedInputs": {
    "default": ["{workspaceRoot}/go.mod", "{projectRoot}/**/*"],
    "app": ["!{projectRoot}/**/*_spec.go"]
  },
  "tags": ["app"],
  "implicitDependencies": ["golib"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "inputs": ["default", "app"],
      "options": {
        "command": "go run .",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "go test ./...",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "go vet ./...",
        "cwd": "apps/api"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "inputs": ["default"],
      "options": {
        "command": "gofmt -w .",
        "cwd": "apps/api"
      }
    }
  }
}
