{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "es2017",
    "module": "commonjs",
    "types": ["jest", "node"],
    "experimentalDecorators": true
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
